<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kalle Mustonen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>

  <!-- CSS and JS for bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Custom CSS and JS -->
  <link rel="stylesheet" href="../css/index.css">
  <script src="../js/module.js"></script>
  <script src="../js/index.js"></script>

</head> 
<body id="body">
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div id="my-headings">
            <h2 id="title">Software developer</h2>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" id="navButtonList">
            <li class="active"><a id="homeButton" href="javascript:void(0);">Home</a></li>
            <li><a id="aboutButton" href="javascript:void(0);">About</a></li>
            <li><a id="projectsButton" href="javascript:void(0);">Projects</a></li>
            <li><a id="workExperienceButton" href="javascript:void(0);">Work experience</a></li>
            <li><a id="contactButton" href="javascript:void(0);">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>    
  </header>
  <!-- End of header-->

  <!-- Start of front image carousel -->
  <div id="myImagesCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myImagesCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myImagesCarousel" data-slide-to="1"></li>
      <li data-target="#myImagesCarousel" data-slide-to="2"></li>
      <li data-target="#myImagesCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">

      <!-- First image -->
      <div class="item active">
        <img id="myImages" src="../img/kalle/handsCrossedBW.png">
        <div class="carousel-caption">
          <h1>Kalle Mustonen</h1>
          <!--
          <img class="img-thumbnail" src="../img/kalle/face.jpg" alt="">
          <br>
          <br>
          -->
          <span>
            <button id="aboutButton2" type="button" class="btn btn-default">About</button>
            <button id="contactButton2" type="button" class="btn btn-default">Contact</button>
          </span>
        </div>
      </div>
      
      <!-- Second image -->
      <div class="item">
        <img id="myImages" src="../img/kalle/shirtLaptopBW.png">
        <div class="carousel-caption">
          <h1>Kalle Mustonen</h1>
        </div>
      </div>
      
      <!-- Third image -->
      <div class="item">
        <img id="myImages" src="../img/kalle/whiteBoardBW.png">
        <div class="carousel-caption">
          <h1>Kalle Mustonen</h1>
        </div>
      </div>
    
    <!-- Fourth image -->
    <div class="item">
      <img id="myImages" src="../img/kalle/listeningMusicBW2.png">
      <div class="carousel-caption">
        <h1>Kalle Mustonen</h1>
      </div>
    </div>
  </div>

  <!-- Start of slider controls-->
  <a class="left carousel-control" href="#myImagesCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myImagesCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <!-- About me section -->
  <div id="aboutDiv" class="container">
    <h1 class="text-center">About me</h1>
    <div class="row">
      <div class="col-md-8">
        <h4>Who am I?</h4>
        <p>Hi! My name is Kalle Mustonen (27yo) and I am a student in Metropolia UAS (Finland)
          and I am currently studying information technology. It's my second year here 
          and I have gotten ecellent grades, but now I am looking to
          get my hands dirty and I want to find a job in the industry.
        </p>
        <p>I am a passionate programmer and I am looking for a job where I can utilize my skills
          as a programmer and learn something new and interesting. I enjoy doing both front- and back-end work,
           my strenghts are in the front-end UI design. Especially for mobile devices. I also love 
          creating videogames with unity or from the ground up using my own engines.
        </p>
      </div>
      <div class="col-md-4">
        <img id="myFace" src="../img/kalle/face.jpg" alt="" class="img-responsive">
      </div>
    </div>
  </div>

  <!-- My skills -->
  <div id="skillsDiv" class="container text-center">
    <h1>My Skills</h1>
    <div class="row">
      <div class="col-sm-4">
        <h5>My favorite programming languages at the moment</h5>
        <ul class="list-group">
          <li class="list-group-item">JavaScript</li>
          <li class="list-group-item">QML</li>
          <li class="list-group-item">PHP</li>
          <li class="list-group-item">Java</li>
          <li class="list-group-item">C#</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h5>Programming languages I also know</h5> 
        <ul class="list-group">
          <li class="list-group-item">Python</li>
          <li class="list-group-item">HTML</li>
          <li class="list-group-item">CSS</li>
          <li class="list-group-item">C</li>
          <li class="list-group-item">SQL</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h5>Other useful skills</h5> 
        <ul class="list-group">
          <li class="list-group-item">Unity</li>
          <li class="list-group-item">Android Studio</li>
          <li class="list-group-item">Linux & Unix</li>
          <li class="list-group-item">Git</li>
          <li class="list-group-item">Image, Video & Audio editing</li>
          <li class="list-group-item">MS office</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Start of projects carousel -->
  <div id="projectsDiv" class="container text-center">
    <h1 id="myProjectsTitle">My Projects</h1>
    <div id="myProjects" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myProjects" data-slide-to="0" class="active"></li>
        <li data-target="#myProjects" data-slide-to="1"></li>
        <li data-target="#myProjects" data-slide-to="2"></li>
        <li data-target="#myProjects" data-slide-to="3"></li>
        <li data-target="#myProjects" data-slide-to="4"></li>
        <li data-target="#myProjects" data-slide-to="5"></li>
        <li data-target="#myProjects" data-slide-to="6"></li>
        <li data-target="#myProjects" data-slide-to="7"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        
      <!-- Project MihailMa -->
        <div class="item active">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/mihailma/login.PNG" alt="">
              <img src="../img/projects/mihailma/quizSelection.PNG" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/mihailma/question.PNG" alt="">
              <img src="../img/projects/mihailma/result.PNG" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">MihailMa</h1>
            <br>
            <h2 class="project-details">A buzzfeed like quiz web application.</h2>
            <h4 class="project-details project-date">School team project Q4 2018</h4>
            <br>
            <button type="button" onclick="window.open('http://users.metropolia.fi/~mihailma/ru/html/', '_blank');" class="btn btn-default">Try it</button>
            <h3 class="project-tags">HTML CSS JS PHP SQL</h3>
          </div>
        </div> 

      <!-- Project JsCrawl -->
        <div class="item">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/jsCrawl/start.png" alt="">
              <img src="../img/projects/jsCrawl/skills.png" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/jsCrawl/dead.png" alt="">
              <img src="../img/projects/jsCrawl/action.png" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">JsCrawl</h1>
            <br>
            <h2 class="project-details">Roguelike dungeon crawl.</h2>
            <h4 class="project-details project-date">Solo project for fun Q3 2018 (WIP)</h4>
            <br>
            <button type="button" onclick="window.open('http://users.metropolia.fi/~kallemus/jsCrawl/html/game.html', '_blank');" class="btn btn-default">Play it</button>
            <button type="button" onclick="window.open('https://gitlab.com/Kape1/javascriptcrawl', '_blank');" class="btn btn-default">Source code</button>
            <h3 class="project-tags">JavaScript</h3>
          </div>
        </div>
         
      <!-- Project JsCrawl -->
        <div class="item">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/breaker/start.png" alt="">
              <img src="../img/projects/breaker/game1.png" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/breaker/game2.png" alt="">
              <img src="../img/projects/breaker/game3.png" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">HALBREAKER</h1>
            <br>
            <h2 class="project-details">Arkanoid type unity game.</h2>
            <h4 class="project-details project-date">Solo project for fun Q3 2018</h4>
            <br>
            <button type="button" onclick="window.open('http://users.metropolia.fi/~kallemus/Breaker/index.html', '_blank');" class="btn btn-default">Play it</button>
            <h3 class="project-tags">Unity C#</h3>
          </div>
        </div> 

      <!-- Project MihailBot -->
        <div class="item">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/mihailbot/poster2.png" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/mihailbot/poster.png" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">Mihail Bot</h1>
            <br>
            <h2 class="project-details">Lego battle robot.</h2>
            <h4 class="project-details project-date">School team project Q3 2018</h4>
            <br>
            <button type="button" onclick="window.open('http://users.metropolia.fi/~mihailma/MihailBOT/', '_blank');" class="btn btn-default">See more</button>
            <button type="button" onclick="window.open('http://users.metropolia.fi/~mihailma/MihailBOT/javadoc/index.html', '_blank');" class="btn btn-default">Source code</button>
            <h3 class="project-tags">Java LeJOS EV3 Javadoc HTML CSS</h3>
          </div>
        </div>

        <!-- Delete Angerous -->
        <div class="item">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/deleteAngerous/menu.png" alt="">
              <img src="../img/projects/deleteAngerous/main.png" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/deleteAngerous/map.png" alt="">
              <img src="../img/projects/deleteAngerous/over.png" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">Delete Angerous</h1>
            <br>
            <h2 class="project-details">Space adventure game.</h2>
            <h4 class="project-details project-date">School team project Q2 2018</h4>
            <br>
            <button type="button" onclick="window.open('https://github.com/KalleMus/Delete-Angerous', '_blank');" class="btn btn-default">Source code</button>
            <h3 class="project-tags">Java JavaFX</h3>
          </div>
        </div>

        <!-- Project Honeypot -->
        <div class="item">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/honeyPot/cowrie.png" alt="">
              <img src="../img/projects/honeyPot/loginAttemps.png" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/honeyPot/raspi.png" alt="">
              <img src="../img/projects/honeyPot/attacks.png" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">Honeypot</h1>
            <br>
            <h2 class="project-details">A Raspberry Pi honeypot.</h2>
            <h4 class="project-details project-date">School team project Q1 2018</h4>
            <br>
            <button type="button" onclick="window.open('http://users.metropolia.fi/~kallemus/honeypot/SSH%20Honeypot%20-%20Ryhm%C3%A4%207.pdf', '_blank');" class="btn btn-default">See more</button>
            <h3 class="project-tags">Python HTML CSS</h3>
          </div>
        </div>

        <!-- Project Pip-Snake -->
        <div class="item">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/pipSnake/specs.png" alt="">
              <img src="../img/projects/pipSnake/drawing.png" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/pipSnake/proto.png" alt="">
              <img src="../img/projects/pipSnake/plain.png" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">Pip-Snake</h1>
            <br>
            <h2 class="project-details">Hand mounted snake game.</h2>
            <h4 class="project-details project-date">School project Q4 2017</h4>
            <br>
            <button type="button" onclick="window.open('pip_video.html', '_blank');" class="btn btn-default">Watch video</button>
            <h3 class="project-tags">Arduino C</h3>
          </div>
        </div>
        
        <!-- Project Dark Words -->
        <div class="item">
          <div class="collage-row">
            <div class="collage-column">
              <img src="../img/projects/darkWords/menu.png" alt="">
              <img src="../img/projects/darkWords/dagger.png" alt="">
            </div>
            <div class="collage-column">
              <img src="../img/projects/darkWords/website.png" alt="">
              <img src="../img/projects/darkWords/combat.png" alt="">
            </div>
          </div>
          <div class="carousel-caption">
            <h1 class="project-details">Dark Words</h1>
            <br>
            <h2 class="project-details">Dark fantasy text adventure game.</h2>
            <h4 class="project-details project-date">Solo project for fun Q3 2017</h4>
            <br>
            <button type="button" onclick="window.open('http://users.metropolia.fi/~kallemus/DarkWords/index.html', '_blank');" class="btn btn-default">Play it</button>
            <h3 class="project-tags">Python SQL HTML CSS</h3>
          </div>
        </div>

      </div>
      
      <!-- Start of slider controls-->
      <a class="left carousel-control" href="#myProjects" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myProjects" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> <!--- End of slider -->
  
  <div id="workExpDiv" class="container">
    <h1 class="text-center">Work experience</h1>

    <!-- NECUNOS -->
    <div class="row">
      <div class="col-md-6">
        <h4>Necuno Solutions</h4>
        <p>I was a full time software developer trainee at NecunoS during the winter holidays 2018 - 2019
          and now I'm a part time trainee whenever I can. 
          I dealt mostly with front-end developement creating fluid graphical user interfaces and apps for 
          their new mobile device.
        </p>
      </div>
      <div class="col-md-6">
        <a href="https://necunos.com/">
          <h1 id="necunos">
            <span id="n_letter">N</span><span id="ecunos">ECUNOS</span>
          </h1>
        </a>
      </div>
    </div>

    <!-- ABB -->
    <div class="row">
      <div class="col-md-6">
        <h4>ABB</h4>
        <p>I have been over 6 years at ABB in Helsinki Finland. I started as an agency worker from Barona way back
          in October of 2011 up to May of 2014. Then I got a permanent job in here and worked until October 2017,
          when I deciced to go to back to school. 
        </p>
        <p>My work consisted of assembly and testing of ABB Drives and in the later years team shift lead work.
          I mainly worked in shifts and sometimes only night shifts.
        </p>
      </div>
      <div class="col-md-6">
        <a href="https://new.abb.com/fi">
          <img src="../img/work/abb.svg" alt="ABB logo" class="img-responsive">
        </a>
      </div>
    </div>
  </div>

  <footer id="contact" class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact me</h3>
        <h4>kjmusto@gmail.com</h4>
      </div>
      <div class="col-sm-4 connectDiv">
        <h3>Connect</h3>
        <a href="https://www.linkedin.com/in/kalle-mustonen/" class="fa fa-linkedin"> 
          <span class="contactText">LinkedIn</span>
        </a>
        <a href="https://gitlab.com/Kape1" class="fa fa-gitlab">
          <span class="contactText">GitLab</span>
        </a>
        <a href="https://github.com/KalleMus" class="fa fa-github">
          <span class="contactText">GitHub</span></a>
      </div>
      <!--
      <div class="col-sm-4">
        <img src="../img/" alt="" class="icon">
      </div>
      -->
    </div>
  </footer>

</body>
</html>