<!DOCTYPE html> 
<html> 
<head>
  <style>
    body {
        background-color: #333333;
    }
  </style>
  <script>
    document.getElementById("video").play();
  </script>
</head>
<body> 
  <div align="center" class="embed-responsive embed-responsive-16by9">
    <video id="video" autoplay loop class="embed-responsive-item" width="80%">
      <source src="../video/pip.mp4" type="video/mp4">
    </video>
  </div>
</body> 
</html>